# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
  name: Azure Pipelines

parameters:
- name: unittests
  displayName: Unit Tests
  type: boolean
  default: false 

stages:
- stage: NPM_BUILD_UNITTEST
  displayName: Build & Unit Testing
  jobs:
  - job: UnitTests
    timeoutInMinutes: 60
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '16.x'
        checkLatest: true
      condition: and(succeeded(), or(eq('${{ parameters.unittests }}', true), in(variables['Build.Reason'], 'PullRequest')))

    - task: Npm@1
      displayName: 'NPM Install'
      inputs:
        command: 'custom'
        workingDir: '$(Build.SourcesDirectory)'
        customCommand: 'install jest-trx-results-processor --save-dev'
      condition: and(succeeded(), or(eq('${{ parameters.unittests }}', true), in(variables['Build.Reason'], 'PullRequest')))
      
    - task: Npm@1
      displayName: 'NPM Build'
      inputs:
        command: 'custom'
        workingDir: '$(Build.SourcesDirectory)'
        customCommand: 'run build'
      condition: and(succeeded(), or(eq('${{ parameters.unittests }}', true), in(variables['Build.Reason'], 'PullRequest')))
      
    - task: CopyFiles@2
      displayName: 'Copy Build artifacts to $(build.artifactstagingdirectory)'
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)/dist'
        Contents: '**'
        TargetFolder: '$(build.artifactstagingdirectory)'
        CleanTargetFolder: false
      condition: and(succeeded(), or(eq('${{ parameters.unittests }}', true), in(variables['Build.Reason'], 'PullRequest')))

    - task: Npm@1
      displayName: 'run test:cov'
      inputs:
        command: 'custom'
        workingDir: '$(Build.SourcesDirectory)'
        customCommand: 'run test:cov'
      condition: and(succeeded(), or(eq('${{ parameters.unittests }}', true), in(variables['Build.Reason'], 'PullRequest')))
   
    - task: reportgenerator@5
      displayName: ReportGenerator
      inputs:
        reports: '$(Build.sourcesdirectory)/coverage/clover.xml'
        targetdir: '$(Build.sourcesdirectory)/reports/coverage'
        reporttypes: 'HTML;Cobertura;HtmlChart;xml;SonarQube'
        verbosity: 'Verbose'
      continueOnError: true
      condition: and(succeeded(), or(eq('${{ parameters.unittests }}', true), in(variables['Build.Reason'], 'PullRequest')))

    - task: PublishTestResults@2
      displayName: "Publish Test Results"
      inputs:
        testResultsFormat: 'JUnit'
        testResultsFiles: '**/junit.xml'
        searchFolder: '$(Build.sourcesdirectory)'
        mergeTestResults: false
      continueOnError: true
      condition: and(succeeded(), or(eq('${{ parameters.unittests }}', true), in(variables['Build.Reason'], 'PullRequest')))

    - task: PublishCodeCoverageResults@1
      displayName: "npm: Publish Code Coverage"
      inputs:
        codeCoverageTool: 'Cobertura'
        summaryFileLocation: '$(Build.SourcesDirectory)/reports/coverage/Cobertura.xml'
        reportDirectory: '$(Build.SourcesDirectory)/reports/coverage'
      continueOnError: true
      condition: and(succeeded(), or(eq('${{ parameters.unittests }}', true), in(variables['Build.Reason'], 'PullRequest')))

    - task: PublishBuildArtifacts@1
      displayName: Publish Build Artifacts
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
      condition: and(succeeded(), or(eq('${{ parameters.unittests }}', true), in(variables['Build.Reason'], 'PullRequest')))
      