trigger:
  branches:
    include:
      - usbc-sandbox

variables:
  - name: component
    value: core
  - name: tag
    value: $(build.buildNumber)
  - name: branch
    value: $(Build.SourceBranchName)'
  - name: system.debug
    value: true
  - name: container-registry-hostname
    value: 'omnumisandbox.azurecr.io'
  - name: container-registry-name
    value: 'omnumisandbox'
  
jobs:
- job: ulcoreCI
  timeoutInMinutes: 400
  
  pool:
    vmImage: ubuntu-latest

  steps:

  - task: Docker@2
    displayName: Login
    inputs:
      containerRegistry: $(container-registry-name)
      imagePullPolicy: 'IfNotPresent'
      command: 'login'
    
  - script: echo "##vso[task.setvariable variable=RUNTIME_IMAGE]node:18-alpine"
    displayName: 'Set RUNTIME_IMAGE variable'

  - task: CmdLine@2
    displayName: Docker Build
    inputs:
      script: |
        docker run --privileged --rm tonistiigi/binfmt --install arm64
        docker run --privileged --rm tonistiigi/binfmt
        docker buildx create --use
              
        # Build Dockerfile
        docker buildx build --platform linux/amd64 \
          -f Dockerfile \
          -t $(container-registry-hostname)/$(component):$(tag) \
          --build-arg NODE_VERSION=18 \
          --push \
          .

  - task: CmdLine@2
    displayName: Docker deliverable Build
    inputs:
      script: |

        # Build Dockerfile-deliverable
        docker buildx build --platform linux/amd64 \
          -f Dockerfile-deliverable \
          -t $(container-registry-hostname)/$(component):$(tag)-deliverable \
          --build-arg NODE_VERSION=18 \
          --build-arg RUNTIME_IMAGE=$(container-registry-hostname)/$(component):$(tag) \
          --push \
          .

#  - task: Docker@2
#    displayName: Login
#    inputs:
#      containerRegistry: 'sandboxusbc-acr'
#      imagePullPolicy: 'IfNotPresent'
#      command: 'login'

#  - task: CmdLine@2
#    displayName: Docker deployable Build
#    inputs:
#      script: |
      
        # Build Dockerfile-deployable
#        docker buildx build --platform linux/amd64 \
#          -f Dockerfile-deployable \
#          -t sandbox01.azurecr.io/core-deployable:$(tag) \
#          --build-arg NODE_VERSION=18 \
#          --build-arg RUNTIME_IMAGE=$(container-registry-hostname)/core:$(tag)-deliverable \
#          --push \
#          .

#  - task: KubernetesManifest@0
#    displayName: Deploy deployable to AKS cluster
#    inputs:
#      action: deploy
#      kubernetesServiceConnection: 'aks-sandbox'
#      namespace: 'core'
#      manifests: |
#        $(system.defaultworkingdirectory)/manifests/deployment.yaml
#        $(system.defaultworkingdirectory)/manifests/service.yaml 
#        $(system.defaultworkingdirectory)/manifests/configmap.yaml
#        tag: '$(tag)'
#      containers: |
#        sandbox01.azurecr.io/core-deployable:$(tag)
      

