version: '3'

services:

  ul-core:
    image: ul-core
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_VERSION: 18

  ul-core-deliverable:
    image: ul-core-deliverable
    build:
      context: .
      dockerfile: Dockerfile-deliverable
      args:
        NODE_VERSION: 18
        RUNTIME_IMAGE: ul-core
        
  ul-core-deployable:
    image: ul-core-deployable
    build:
      context: .
      dockerfile: Dockerfile-deployable
      args:
        NODE_VERSION: 18
        RUNTIME_IMAGE: ul-core-deliverable
        