{
  "name": "ul-dev-enterprise-service",
  "version": "0.0.1",
  "description": "UL-Core",
  "author": "Sheetal Kumar, Qamar Khan, Komal Prakash, Guru, Sanskriti",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start --watch",
    "start:dev": "set NODE_ENV=development && eslint \"{src,apps,libs,test}/**/*.ts\" --fix && jest && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "compodoc": "npx @compodoc/compodoc -p tsconfig.json -s"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/communication-identity": "^1.2.0",
    "@azure/event-hubs": "^5.8.0",
    "@azure/identity": "^3.1.3",
    "@azure/keyvault-secrets": "^4.6.0",
    "@azure/storage-blob": "^12.17.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^2.2.1",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/typeorm": "^9.0.1",
    "authorizenet": "^1.0.8",
    "axios": "^1.1.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "country-state-city": "^3.2.1",
    "csv": "^6.2.1",
    "dotenv": "^16.0.3",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "exceljs": "^4.4.0",
    "fcm-node": "^1.6.1",
    "fs": "^0.0.1-security",
    "i18n-iso-countries": "^7.5.0",
    "ioredis": "^5.2.3",
    "jest-mock-req-res": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nest-knexjs": "^0.0.12",
    "nestjs-knex": "^2.0.0",
    "nodemailer": "^6.8.0",
    "objection": "^3.0.1",
    "otplib": "^12.0.1",
    "path": "^0.12.7",
    "pdfkit-table": "^0.1.99",
    "pg": "^8.8.0",
    "plaid": "^29.0.0",
    "readimage": "^1.1.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "sqlite3": "^5.1.2",
    "ssh2-sftp-client": "^9.1.0",
    "stripe": "^12.18.0",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coveragePathIgnorePatterns": [
      "../src/db",
      "../src/app.module.ts",
      "../src/main.ts",
      "../src/common/helper",
      "../src/common/env"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
