apiVersion: v1
kind: ConfigMap
metadata:
  name: deliverable-configmap
data:
  DB_HOST: sandboxusbc.postgres.database.azure.com
  DB_USER: sandboxusbc
  DB_PWD: 1J0r9_0=Vu8e
  DB_NAME: sandbox
  AZURE_STORAGE_CONNECTION_STRING: DefaultEndpointsProtocol=https;AccountName=usbcsandbox;AccountKey=FQoxLJNIwmLmoggK1fRPbpP9DkAPiJhtnDdjEv0z9GS8RqWBuR9BslbIf1xUDr2NGGm0lI7SVmul+AStG71LXw==;EndpointSuffix=core.windows.net
  AZURE_STORAGE_CONTAINER_NAME: blob-container
  AZURE_PEM_FILE_STORAGE_CONTAINER_NAME: pem-file-storage
  PRIVATE_KEY_BLOB_NAME: 'privateRSAKey'
  PUBLIC_KEY_BLOB_NAME: 'publicRSAKey'
  CHECKOUT_ENDPOINT: https://api.sandbox.checkout.com
  CHECKOUT_AUTH_KEY: sk_sbox_os5a5zzlhjcwhbgddwy4k4matyz
  CHECKOUT_PROCESS_CHANNEL_ID: pc_tbz4phekkgqelan6lstyy7s56q
  STRIPE_KEY: sk_test_51NkeDbIZhyUt5GLumcazjSWG7K5kWeZKGgTwWdvTu8dk5z4LoYsuS947axdOR3Ot67mUSVPYDsTcN3zFAMmqoJzf00updhJtKI
  PRODUCT_KEY: price_1NkeKiIZhyUt5GLunFahlDtD
  FIREBASE_SERVER_KEY: AAAAq3OogNo:APA91bHMq3VUpn0ugEYl-V2qNnsZo2ip-njpbRKR6FlqYwGlooGV25eQSUZkP-kq0cMRuoepLgtm-y29kYhEQvnjEh_OIkReqaDUMBckxdiUSbtwGAk_uN2RjhGv7ZOIPYObUaNphMHs
  SANDBOX_API_KEY: i12gcjCF1DTS9Sell1zKcvsC4gZmuhOv
  SANDBOX_BASE_URL: https://api.3cff1031d5594a0893a2.brazilsouth.aksapp.io
  SANDBOX_EXPLORER_URL: https://explorer-sandbox.usbc.xyz
  SANDBOX_RPC_URL: https://rpc-sandbox.usbc.xyz:8545
  CHAIN_ID: "203001"
  GAS_LIMIT: "300000"
  NETWORK_NAME: UL
  SANDBOX_WSS_URL: ws://rpc-sandbox.usbc.xyz:8546
  REDIS_PORT: "6379"
  REDIS_HOST: sandbox1.redis.cache.windows.net
  REDIS_PASSWORD: JgKqofLQZNWBd59xC6u08YsL5qgs5PCZQAzCaFDlQgU=
  SMTP_HOST: smtp.gmail.com
  SMTP_PORT: "587"
  EMAIL_USER_NAME: support@uled.io
  PASSWORD: uwfxmyqlxkpblhrh
  RULE_ENGINE_URL: http://ruleengine.rule-engine.svc.cluster.local:3001
  ENCRYPTION_KEY: 301b65d6-33c1-4800-ad86-be00e8954e26
  TENANT_ONBOARD_CHECK: http://ruleengine.rule-engine.svc.cluster.local:3001
  COMPLIANCE_URL: https://partnerapimstagesandbox.azure-api.net
  COMPLIANCE_SUBSCRIPTION_PRIMARY_KEY: 3f630582cea240c9af004d78afa85370
  COMPLIANCE_CUSTOMER_ID: "140625615"
  COMPLIANCE_AUTH_TOKEN_ENDPOINT_URL: https://fincb2cStage.b2clogin.com/fincb2cStage.onmicrosoft.com/oauth2/v2.0/token?
  COMPLIANCE_P: B2C_1_sandboxROPC
  COMPLIANCE_USERNAME: Sree.Finclusive@uled.io
  COMPLIANCE_PASSWORD: Stupid!29()3
  COMPLIANCE_GRANT_TYPE: password
  COMPLIANCE_CLIENT_ID: c84b828e-cd67-4115-a980-0584c98f1ac9
  COMPLIANCE_RESPONSE_TYPE: token id_token
  COMPLIANCE_SCOPE: openid c84b828e-cd67-4115-a980-0584c98f1ac9 offline_access
  COMPLIANCE_DSS_TYPE: finclusive_id
  PUBLIC_MINT_API_KEY: i12gcjCF1DTS9Sell1zKcvsC4gZmuhOv
  PUBLIC_MINT_BASE_URL: https://api.3cff1031d5594a0893a2.brazilsouth.aksapp.io
  PUBLIC_MINT_EXPLORER_URL: https://explorer-sandbox.usbc.xyz
  PUBLIC_MINT_RPC_URL: http://rpc-sandbox.usbc.xyz:8545
  PUBLIC_MINT_WEBHOOK_URL: https://sandbox-usbc.azure-api.net/ul-events/publish
  CODE: '[ "deposit:wire","withdrawal:wire" ]'
  KEYCLOAK_BASE_URL: https://keycloak.3cff1031d5594a0893a2.brazilsouth.aksapp.io/
  KEYCLOAK_GRANT_TYPE: password
  KEYCLOAK_CLIENT_ID: admin-cli
  KEYCLOAK_USERNAME: ul_admin
  KEYCLOAK_PASSWORD: u6y4phGA5geVjtCR
  KEYCLOAK_REALMS: usbc-sandbox
  PROVE_URL: https://api.staging.payfone.com
  SESSION_ID: 318dbd54-9c6d-41bb-8f76-20e9ccc86a18
  SUB_CLIENT_ID: ULPc7gR3s6yC0wGQnSTG
  API_CLIENT_ID: UNLqCJ63v3jZFUMYaSTG
  PROVE_USER_NAME: 0e377571-1ca4-4d69-865f-a9036d59e57b
  PROVE_PASSWORD: 6b700023-8356-41a8-b373-072f26caf4ee
  PROVE_GET_SMS: https://mfa.proveapis.com
  LICENSE: 8c114ede-429b-4987-a333-52e0a7a7801c
  AZURE_TENANT_ID: dad7f231-59fb-4374-b83f-6a953e14bcbf
  AZURE_CLIENT_ID: b3de80d5-d252-48ef-baff-97ba447c8966
  AZURE_CLIENT_SECRET: N_18Q~RKomBTcx2t1IqpxWd6ZhWX~2R.DcuF.be_
  AZURE_KEYVAULT_NAME: blockchain-sandbox
  BULK_TRANSFER_STORAGE_ACCOUNT_CONNECTION_STRING: DefaultEndpointsProtocol=https;AccountName=usbcsandbox;AccountKey=FQoxLJNIwmLmoggK1fRPbpP9DkAPiJhtnDdjEv0z9GS8RqWBuR9BslbIf1xUDr2NGGm0lI7SVmul+AStG71LXw==;EndpointSuffix=core.windows.net
  BULK_TRANSFER_CONATINER_NAME: bulk-transfer
  BULK_TRANSFER_EVENT_HUB_CONNECTION_STRING: Endpoint=sb://events-sandbox.servicebus.windows.net/;SharedAccessKeyName=admin;SharedAccessKey=CNdhs/fEEYyqjSCP6sWjF5VaYDBXml2/w+AEhJhmLcA=;EntityPath=bulk-transfer
  BULK_TRANSFER_CONSUMER_GROUP: $default
  BULK_TRANSFER_EVENT_HUB_NAME: bulk-transfer
  ACH_WITHDRAW: withdrawAchUS
  WIRE_WITHDRAW: withdrawWireUS
  INTERNATIONAL_WIRE_WITHDRAW: withdrawWireInt
  NAME: 2s7Lv8CnGu
  TRANSACTION_KEY: 9pmu724jPssSY97N
  STORAGE_PROVIDER: AZURE
  PRIME_TRUST_BASE_URL: https://sandbox.primetrust.com
  CREDENTIAL_TOKEN: cHVuaXQuYmFuZ2FkZUBtY2xhcmVuc3YuY29tOkFkbWluQDEyMzQ1Njc4
  DEFAULT_TENANT: Platform Operator
  PLAID_URL: https://sandbox.plaid.com
  PLAID_API_KEY: FkDW13El5bQS5VV2hj01pfINl2UOwnDC
  PLAID_CLIENT_ID: 641848686a30e400132ed1e5
  PLAID_SECRET: f32638f26cdd0664103a589bbdee85
  PLAID_CLIENT_NAME: Universal Ledger
  MAUNAL_FLAG: "true"
  CLIQ_BASE_URL: https://rest.cliq.com
  SFTP_MERCHANT_ID: "11493"
  SFTP_SERVICE_KEY: d8O6TfWt93Ivw7AFp54JqVo0u1N2Glh3
  SFTP_HOST: sftpwest.cfinc.com
  SFTP_USERNAME: 11493sftp
  SFTP_PASSWORD: Summer2023@
  SFTP_PORT: "22"
  ACH_DEPOSIT_EVENT_HUB_CONNECTION_STRING: Endpoint=sb://events-sandbox.servicebus.windows.net/;SharedAccessKeyName=admin;SharedAccessKey=m/q/KkTRf+14Tcf6RRbNHqRqKoELUdazH+AEhD1oOgM=;EntityPath=ach-deposit
  ACH_DEPOSIT_EVENT_HUB_NAME: ach-deposit
  UL_URL: http://omnumi.core.svc.cluster.local:3000
  COMPLIANCE_REPORT_RECIPIENT_EMAIL: kirk.chapman@omnumi.io,can@hardyaka.com,laura.hatcher@omnumi.io
  COMPLIANCE_REPORT_CC_EMAIL: lucy.yalavarthy@mclarensv.com
  EXCEL_TYPE: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
  EXCEL_EXTENSION: .xlsx
  AZURE_HOST: DoNotReply@29e39473-8636-48e1-a646-8f17979f61d5.azurecomm.net
  CONNECTION_STRING: endpoint=https://sandboxusbc.brazil.communication.azure.com/;accesskey=CnhBQTNzZ7ODNIHG9hQixUbQxlEsSzGCxw9eUw1lEsyFwqtf6+QG4aDDzbk+uXrnE76hKThSL2F5mXfGe80gLA==
  BLOCKCHAIN_RPC_URL: https://rpc-sandbox.usbc.xyz:8545
  FEEMANAGER_ACCOUNT_PRIVATE_KEY: dde94897e9e4f787f6360552a4a723d06b0c730da77c30ce2d4cda61f94e187f
  FEEMANAGER_SYMBOL: FEEMANAGER
  DEFAULT_TOKEN_SYMBOL: USBC
  SERVICE_ENVIRONMENT: DEV
  NATIVE_TOKEN_SYMBOL: USBC
  EVENT_EMITTER_TOKEN_SYMBOL: EVENTEMITTER
  FEE_MANAGER_TOKEN_SYMBOL: FEEMANAGER
  ERC20_DECIMALS: "2"
  IS_EXPLORER_AUTHENTICATED: "true"
  EXPLORER_USER_NAME: ul-services-admin
  EXPLORER_PASSWORD: UL.services.admin@123
  EXPLORER_SECRET_KEY: QCFFZYc7cO7EH4TEBds-ucnlwE91sl-JrP6ZLStss
  GENESIS_ZERO_INDEX_ADDRESS: "0xAf51B399381e0255C53403A951cB135EbBB3b4f0"
  UL_MULTITOKEN_URL: http://multitoken.multitoken.svc.cluster.local:3004
  PAYPAL_CLIENT_ID: Ac0xpLj3-iz9OVz9_rz2YHlqYWjrNYAvg8fju0jfbhUd17e33NHHsIfmscYLTo8eCGQCUNwLAkTR7V0A
  PAYPAL_CLIENT_SECRET: EL67HMAhmTopavDtii7h_Pygw_UFFM4_jm6zw1gelDNTreMBDiy31hywMpCRykUSi-F-ibdfsUSn8nsW
  PAYPAL_URL: https://api-m.sandbox.paypal.com
