apiVersion: apps/v1
kind: Deployment
metadata:
  name: omnumi
  namespace: core
spec:
  replicas: 3
  progressDeadlineSeconds: 3600 # Adjust this value as needed
  selector:
    matchLabels:
      app: omnumi
  template:
    metadata:
      labels:
        app: omnumi
    spec:
      containers:
      - name: omnumi
        image: sandbox01.azurecr.io/core-deployable:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: deliverable-configmap
      imagePullSecrets:
        - name: secret
