apiVersion: apps/v1
kind: Deployment
metadata:
  name: universal-ledger
  namespace: om-core
spec:
  replicas: 3
  selector:
    matchLabels:
      app: universal-ledger
  template:
    metadata:
      labels:
        app: universal-ledger
    spec:
      containers:
      - name: universal-ledger
        image: omqa01.azurecr.io/ul-core:$(tag)-$(branch)
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
      imagePullSecrets:
              - name: secret