apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: universal-ledger
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: addon-http-application-routing
    nginx.ingress.kubernetes.io/proxy-body-size: "150m"
    nginx.org/client-max-body-size: "150m"
    namespace: om-core
spec:
  rules:
  - host: core-qa.d7ac055aefcc48e8abd6.eastus.aksapp.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: universal-ledger
            port:
              number: 3000
  tls:
  - hosts:
    - core-qa.d7ac055aefcc48e8abd6.eastus.aksapp.io
    secretName: om-core-qa-tls